; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; Optimized panel offsets can be found at the end of the file

; Geometry constants generated by genuine psana

clen = 0.105
;coffset = -0.179
;clen = /LCLS/detector_1/EncoderValue

photon_energy = /LCLS/photon_energy_eV
;photon_energy = 9871.35
adu_per_eV = 0.1
res = 10000.075

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

mask_file = /cds/data/drpsrcf/mfx/mfxlz0420/scratch/sabine/mask_epix10k2M-vSabine3.h5
mask = /data/data
mask_good = 1
mask_bad = 0

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p1a0,p1a1,p1a2,p1a3,p2a0,p2a1,p2a2,p2a3,p3a0,p3a1,p3a2,p3a3
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p5a0,p5a1,p5a2,p5a3,p6a0,p6a1,p6a2,p6a3,p7a0,p7a1,p7a2,p7a3
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p9a0,p9a1,p9a2,p9a3,p10a0,p10a1,p10a2,p10a3,p11a0,p11a1,p11a2,p11a3
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p13a0,p13a1,p13a2,p13a3,p14a0,p14a1,p14a2,p14a3,p15a0,p15a1,p15a2,p15a3

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

p0a0/fs = -0.001104x -0.999998y
p0a0/ss = +0.999999x -0.001101y
p0a0/res = 10000.000
p0a0/corner_x = 421.728583
p0a0/corner_y = 429.476690
p0a0/min_fs = 0
p0a0/max_fs = 191
p0a0/min_ss = 0
p0a0/max_ss = 175
p0a0/no_index = 0

p0a1/fs = -0.001104x -0.999998y
p0a1/ss = +0.999999x -0.001101y
p0a1/res = 10000.000
p0a1/corner_x = 421.512583
p0a1/corner_y = 234.477690
p0a1/min_fs = 192
p0a1/max_fs = 383
p0a1/min_ss = 0
p0a1/max_ss = 175
p0a1/no_index = 0

p0a2/fs = -0.001104x -0.999998y
p0a2/ss = +0.999999x -0.001101y
p0a2/res = 10000.000
p0a2/corner_x = 600.726583
p0a2/corner_y = 429.279690
p0a2/min_fs = 0
p0a2/max_fs = 191
p0a2/min_ss = 176
p0a2/max_ss = 351
p0a2/no_index = 0

p0a3/fs = -0.001104x -0.999998y
p0a3/ss = +0.999999x -0.001101y
p0a3/res = 10000.000
p0a3/corner_x = 600.512583
p0a3/corner_y = 234.280690
p0a3/min_fs = 192
p0a3/max_fs = 383
p0a3/min_ss = 176
p0a3/max_ss = 351
p0a3/no_index = 0


p1a0/fs = +0.006267x -0.999980y
p1a0/ss = +0.999972x +0.006263y
p1a0/res = 10000.000
p1a0/corner_x = 420.936583
p1a0/corner_y = 835.601690
p1a0/min_fs = 0
p1a0/max_fs = 191
p1a0/min_ss = 352
p1a0/max_ss = 527
p1a0/no_index = 0

p1a1/fs = +0.006267x -0.999980y
p1a1/ss = +0.999972x +0.006263y
p1a1/res = 10000.000
p1a1/corner_x = 422.157583
p1a1/corner_y = 640.605690
p1a1/min_fs = 192
p1a1/max_fs = 383
p1a1/min_ss = 352
p1a1/max_ss = 527
p1a1/no_index = 0

p1a2/fs = +0.006267x -0.999980y
p1a2/ss = +0.999972x +0.006263y
p1a2/res = 10000.000
p1a2/corner_x = 599.930583
p1a2/corner_y = 836.722690
p1a2/min_fs = 0
p1a2/max_fs = 191
p1a2/min_ss = 528
p1a2/max_ss = 703
p1a2/no_index = 0

p1a3/fs = +0.006267x -0.999980y
p1a3/ss = +0.999972x +0.006263y
p1a3/res = 10000.000
p1a3/corner_x = 601.152583
p1a3/corner_y = 641.729690
p1a3/min_fs = 192
p1a3/max_fs = 383
p1a3/min_ss = 528
p1a3/max_ss = 703
p1a3/no_index = 0


p2a0/fs = -0.004420x -0.999989y
p2a0/ss = +0.999990x -0.004419y
p2a0/res = 10000.000
p2a0/corner_x = 3.691273
p2a0/corner_y = 434.347690
p2a0/min_fs = 0
p2a0/max_fs = 191
p2a0/min_ss = 704
p2a0/max_ss = 879
p2a0/no_index = 0

p2a1/fs = -0.004420x -0.999989y
p2a1/ss = +0.999990x -0.004419y
p2a1/res = 10000.000
p2a1/corner_x = 2.829203
p2a1/corner_y = 239.349690
p2a1/min_fs = 192
p2a1/max_fs = 383
p2a1/min_ss = 704
p2a1/max_ss = 879
p2a1/no_index = 0

p2a2/fs = -0.004420x -0.999989y
p2a2/ss = +0.999990x -0.004419y
p2a2/res = 10000.000
p2a2/corner_x = 182.689583
p2a2/corner_y = 433.555690
p2a2/min_fs = 0
p2a2/max_fs = 191
p2a2/min_ss = 880
p2a2/max_ss = 1055
p2a2/no_index = 0

p2a3/fs = -0.004420x -0.999989y
p2a3/ss = +0.999990x -0.004419y
p2a3/res = 10000.000
p2a3/corner_x = 181.827583
p2a3/corner_y = 238.559690
p2a3/min_fs = 192
p2a3/max_fs = 383
p2a3/min_ss = 880
p2a3/max_ss = 1055
p2a3/no_index = 0


p3a0/fs = +0.002293x -0.999998y
p3a0/ss = +0.999997x +0.002293y
p3a0/res = 10000.000
p3a0/corner_x = 4.261813
p3a0/corner_y = 839.185690
p3a0/min_fs = 0
p3a0/max_fs = 191
p3a0/min_ss = 1056
p3a0/max_ss = 1231
p3a0/no_index = 0

p3a1/fs = +0.002293x -0.999998y
p3a1/ss = +0.999997x +0.002293y
p3a1/res = 10000.000
p3a1/corner_x = 4.708903
p3a1/corner_y = 644.186690
p3a1/min_fs = 192
p3a1/max_fs = 383
p3a1/min_ss = 1056
p3a1/max_ss = 1231
p3a1/no_index = 0

p3a2/fs = +0.002293x -0.999998y
p3a2/ss = +0.999997x +0.002293y
p3a2/res = 10000.000
p3a2/corner_x = 183.260583
p3a2/corner_y = 839.596690
p3a2/min_fs = 0
p3a2/max_fs = 191
p3a2/min_ss = 1232
p3a2/max_ss = 1407
p3a2/no_index = 0

p3a3/fs = +0.002293x -0.999998y
p3a3/ss = +0.999997x +0.002293y
p3a3/res = 10000.000
p3a3/corner_x = 183.707583
p3a3/corner_y = 644.595690
p3a3/min_fs = 192
p3a3/max_fs = 383
p3a3/min_ss = 1232
p3a3/max_ss = 1407
p3a3/no_index = 0


p4a0/fs = +1.000000x -0.000921y
p4a0/ss = +0.000921x +1.000000y
p4a0/res = 10000.000
p4a0/corner_x = -417.119417
p4a0/corner_y = 422.992690
p4a0/min_fs = 0
p4a0/max_fs = 191
p4a0/min_ss = 1408
p4a0/max_ss = 1583
p4a0/no_index = 0

p4a1/fs = +1.000000x -0.000921y
p4a1/ss = +0.000921x +1.000000y
p4a1/res = 10000.000
p4a1/corner_x = -222.120417
p4a1/corner_y = 422.812690
p4a1/min_fs = 192
p4a1/max_fs = 383
p4a1/min_ss = 1408
p4a1/max_ss = 1583
p4a1/no_index = 0

p4a2/fs = +1.000000x -0.000921y
p4a2/ss = +0.000921x +1.000000y
p4a2/res = 10000.000
p4a2/corner_x = -416.955417
p4a2/corner_y = 601.993690
p4a2/min_fs = 0
p4a2/max_fs = 191
p4a2/min_ss = 1584
p4a2/max_ss = 1759
p4a2/no_index = 0

p4a3/fs = +1.000000x -0.000921y
p4a3/ss = +0.000921x +1.000000y
p4a3/res = 10000.000
p4a3/corner_x = -221.956417
p4a3/corner_y = 601.811690
p4a3/min_fs = 192
p4a3/max_fs = 383
p4a3/min_ss = 1584
p4a3/max_ss = 1759
p4a3/no_index = 0


p5a0/fs = +0.999996x +0.003191y
p5a0/ss = -0.003191x +0.999988y
p5a0/res = 10000.000
p5a0/corner_x = -823.051417
p5a0/corner_y = 422.900690
p5a0/min_fs = 0
p5a0/max_fs = 191
p5a0/min_ss = 1760
p5a0/max_ss = 1935
p5a0/no_index = 0

p5a1/fs = +0.999996x +0.003191y
p5a1/ss = -0.003191x +0.999988y
p5a1/res = 10000.000
p5a1/corner_x = -628.052417
p5a1/corner_y = 423.523690
p5a1/min_fs = 192
p5a1/max_fs = 383
p5a1/min_ss = 1760
p5a1/max_ss = 1935
p5a1/no_index = 0

p5a2/fs = +0.999996x +0.003191y
p5a2/ss = -0.003191x +0.999988y
p5a2/res = 10000.000
p5a2/corner_x = -823.621417
p5a2/corner_y = 601.897690
p5a2/min_fs = 0
p5a2/max_fs = 191
p5a2/min_ss = 1936
p5a2/max_ss = 2111
p5a2/no_index = 0

p5a3/fs = +0.999996x +0.003191y
p5a3/ss = -0.003191x +0.999988y
p5a3/res = 10000.000
p5a3/corner_x = -628.624417
p5a3/corner_y = 602.520690
p5a3/min_fs = 192
p5a3/max_fs = 383
p5a3/min_ss = 1936
p5a3/max_ss = 2111
p5a3/no_index = 0


p6a0/fs = +0.999982x -0.006034y
p6a0/ss = +0.006034x +0.999982y
p6a0/res = 10000.000
p6a0/corner_x = -421.100417
p6a0/corner_y = 5.210930
p6a0/min_fs = 0
p6a0/max_fs = 191
p6a0/min_ss = 2112
p6a0/max_ss = 2287
p6a0/no_index = 0

p6a1/fs = +0.999982x -0.006034y
p6a1/ss = +0.006034x +0.999982y
p6a1/res = 10000.000
p6a1/corner_x = -226.102417
p6a1/corner_y = 4.034200
p6a1/min_fs = 192
p6a1/max_fs = 383
p6a1/min_ss = 2112
p6a1/max_ss = 2287
p6a1/no_index = 0

p6a2/fs = +0.999982x -0.006034y
p6a2/ss = +0.006034x +0.999982y
p6a2/res = 10000.000
p6a2/corner_x = -420.019417
p6a2/corner_y = 184.208690
p6a2/min_fs = 0
p6a2/max_fs = 191
p6a2/min_ss = 2288
p6a2/max_ss = 2463
p6a2/no_index = 0

p6a3/fs = +0.999982x -0.006034y
p6a3/ss = +0.006034x +0.999982y
p6a3/res = 10000.000
p6a3/corner_x = -225.022417
p6a3/corner_y = 183.031690
p6a3/min_fs = 192
p6a3/max_fs = 383
p6a3/min_ss = 2288
p6a3/max_ss = 2463
p6a3/no_index = 0


p7a0/fs = +0.999987x -0.004997y
p7a0/ss = +0.004996x +0.999987y
p7a0/res = 10000.000
p7a0/corner_x = -827.169417
p7a0/corner_y = 7.083340
p7a0/min_fs = 0
p7a0/max_fs = 191
p7a0/min_ss = 2464
p7a0/max_ss = 2639
p7a0/no_index = 0

p7a1/fs = +0.999987x -0.004997y
p7a1/ss = +0.004996x +0.999987y
p7a1/res = 10000.000
p7a1/corner_x = -632.173417
p7a1/corner_y = 6.108770
p7a1/min_fs = 192
p7a1/max_fs = 383
p7a1/min_ss = 2464
p7a1/max_ss = 2639
p7a1/no_index = 0

p7a2/fs = +0.999987x -0.004997y
p7a2/ss = +0.004996x +0.999987y
p7a2/res = 10000.000
p7a2/corner_x = -826.277417
p7a2/corner_y = 186.079690
p7a2/min_fs = 0
p7a2/max_fs = 191
p7a2/min_ss = 2640
p7a2/max_ss = 2815
p7a2/no_index = 0

p7a3/fs = +0.999987x -0.004997y
p7a3/ss = +0.004996x +0.999987y
p7a3/res = 10000.000
p7a3/corner_x = -631.278417
p7a3/corner_y = 185.106690
p7a3/min_fs = 192
p7a3/max_fs = 383
p7a3/min_ss = 2640
p7a3/max_ss = 2815
p7a3/no_index = 0


p8a0/fs = +0.003181x +0.999994y
p8a0/ss = -0.999994x +0.003181y
p8a0/res = 10000.000
p8a0/corner_x = -410.335417
p8a0/corner_y = -417.663310
p8a0/min_fs = 0
p8a0/max_fs = 191
p8a0/min_ss = 2816
p8a0/max_ss = 2991
p8a0/no_index = 0

p8a1/fs = +0.003181x +0.999994y
p8a1/ss = -0.999994x +0.003181y
p8a1/res = 10000.000
p8a1/corner_x = -409.714417
p8a1/corner_y = -222.664310
p8a1/min_fs = 192
p8a1/max_fs = 383
p8a1/min_ss = 2816
p8a1/max_ss = 2991
p8a1/no_index = 0

p8a2/fs = +0.003181x +0.999994y
p8a2/ss = -0.999994x +0.003181y
p8a2/res = 10000.000
p8a2/corner_x = -589.334417
p8a2/corner_y = -417.093310
p8a2/min_fs = 0
p8a2/max_fs = 191
p8a2/min_ss = 2992
p8a2/max_ss = 3167
p8a2/no_index = 0

p8a3/fs = +0.003181x +0.999994y
p8a3/ss = -0.999994x +0.003181y
p8a3/res = 10000.000
p8a3/corner_x = -588.715417
p8a3/corner_y = -222.095310
p8a3/min_fs = 192
p8a3/max_fs = 383
p8a3/min_ss = 2992
p8a3/max_ss = 3167
p8a3/no_index = 0


p9a0/fs = +0.006399x +0.999974y
p9a0/ss = -0.999979x +0.006396y
p9a0/res = 10000.000
p9a0/corner_x = -411.768417
p9a0/corner_y = -825.662310
p9a0/min_fs = 0
p9a0/max_fs = 191
p9a0/min_ss = 3168
p9a0/max_ss = 3343
p9a0/no_index = 0

p9a1/fs = +0.006399x +0.999974y
p9a1/ss = -0.999979x +0.006396y
p9a1/res = 10000.000
p9a1/corner_x = -410.520417
p9a1/corner_y = -630.667310
p9a1/min_fs = 192
p9a1/max_fs = 383
p9a1/min_ss = 3168
p9a1/max_ss = 3343
p9a1/no_index = 0

p9a2/fs = +0.006399x +0.999974y
p9a2/ss = -0.999979x +0.006396y
p9a2/res = 10000.000
p9a2/corner_x = -590.765417
p9a2/corner_y = -824.517310
p9a2/min_fs = 0
p9a2/max_fs = 191
p9a2/min_ss = 3344
p9a2/max_ss = 3519
p9a2/no_index = 0

p9a3/fs = +0.006399x +0.999974y
p9a3/ss = -0.999979x +0.006396y
p9a3/res = 10000.000
p9a3/corner_x = -589.516417
p9a3/corner_y = -629.523310
p9a3/min_fs = 192
p9a3/max_fs = 383
p9a3/min_ss = 3344
p9a3/max_ss = 3519
p9a3/no_index = 0


p10a0/fs = +0.007931x +0.999959y
p10a0/ss = -0.999969x +0.007926y
p10a0/res = 10000.000
p10a0/corner_x = 10.321283
p10a0/corner_y = -423.445310
p10a0/min_fs = 0
p10a0/max_fs = 191
p10a0/min_ss = 3520
p10a0/max_ss = 3695
p10a0/no_index = 0

p10a1/fs = +0.007931x +0.999959y
p10a1/ss = -0.999969x +0.007926y
p10a1/res = 10000.000
p10a1/corner_x = 11.867783
p10a1/corner_y = -228.455310
p10a1/min_fs = 192
p10a1/max_fs = 383
p10a1/min_ss = 3520
p10a1/max_ss = 3695
p10a1/no_index = 0

p10a2/fs = +0.007931x +0.999959y
p10a2/ss = -0.999969x +0.007926y
p10a2/res = 10000.000
p10a2/corner_x = -168.672417
p10a2/corner_y = -422.028310
p10a2/min_fs = 0
p10a2/max_fs = 191
p10a2/min_ss = 3696
p10a2/max_ss = 3871
p10a2/no_index = 0

p10a3/fs = +0.007931x +0.999959y
p10a3/ss = -0.999969x +0.007926y
p10a3/res = 10000.000
p10a3/corner_x = -167.127417
p10a3/corner_y = -227.036310
p10a3/min_fs = 192
p10a3/max_fs = 383
p10a3/min_ss = 3696
p10a3/max_ss = 3871
p10a3/no_index = 0


p11a0/fs = +0.011024x +0.999940y
p11a0/ss = -0.999938x +0.011024y
p11a0/res = 10000.000
p11a0/corner_x = 5.901513
p11a0/corner_y = -828.391310
p11a0/min_fs = 0
p11a0/max_fs = 191
p11a0/min_ss = 3872
p11a0/max_ss = 4047
p11a0/no_index = 0

p11a1/fs = +0.011024x +0.999940y
p11a1/ss = -0.999938x +0.011024y
p11a1/res = 10000.000
p11a1/corner_x = 8.051223
p11a1/corner_y = -633.403310
p11a1/min_fs = 192
p11a1/max_fs = 383
p11a1/min_ss = 3872
p11a1/max_ss = 4047
p11a1/no_index = 0

p11a2/fs = +0.011024x +0.999940y
p11a2/ss = -0.999938x +0.011024y
p11a2/res = 10000.000
p11a2/corner_x = -173.088417
p11a2/corner_y = -826.418310
p11a2/min_fs = 0
p11a2/max_fs = 191
p11a2/min_ss = 4048
p11a2/max_ss = 4223
p11a2/no_index = 0

p11a3/fs = +0.011024x +0.999940y
p11a3/ss = -0.999938x +0.011024y
p11a3/res = 10000.000
p11a3/corner_x = -170.937417
p11a3/corner_y = -631.430310
p11a3/min_fs = 192
p11a3/max_fs = 383
p11a3/min_ss = 4048
p11a3/max_ss = 4223
p11a3/no_index = 0


p12a0/fs = -0.999971x +0.007104y
p12a0/ss = -0.007103x -0.999975y
p12a0/res = 10000.000
p12a0/corner_x = 433.916583
p12a0/corner_y = -412.545310
p12a0/min_fs = 0
p12a0/max_fs = 191
p12a0/min_ss = 4224
p12a0/max_ss = 4399
p12a0/no_index = 0

p12a1/fs = -0.999971x +0.007104y
p12a1/ss = -0.007103x -0.999975y
p12a1/res = 10000.000
p12a1/corner_x = 238.922583
p12a1/corner_y = -411.159310
p12a1/min_fs = 192
p12a1/max_fs = 383
p12a1/min_ss = 4224
p12a1/max_ss = 4399
p12a1/no_index = 0

p12a2/fs = -0.999971x +0.007104y
p12a2/ss = -0.007103x -0.999975y
p12a2/res = 10000.000
p12a2/corner_x = 432.644583
p12a2/corner_y = -591.540310
p12a2/min_fs = 0
p12a2/max_fs = 191
p12a2/min_ss = 4400
p12a2/max_ss = 4575
p12a2/no_index = 0

p12a3/fs = -0.999971x +0.007104y
p12a3/ss = -0.007103x -0.999975y
p12a3/res = 10000.000
p12a3/corner_x = 237.648583
p12a3/corner_y = -590.154310
p12a3/min_fs = 192
p12a3/max_fs = 383
p12a3/min_ss = 4400
p12a3/max_ss = 4575
p12a3/no_index = 0


p13a0/fs = -0.999987x +0.005327y
p13a0/ss = -0.005327x -0.999980y
p13a0/res = 10000.000
p13a0/corner_x = 839.302583
p13a0/corner_y = -414.734310
p13a0/min_fs = 0
p13a0/max_fs = 191
p13a0/min_ss = 4576
p13a0/max_ss = 4751
p13a0/no_index = 0

p13a1/fs = -0.999987x +0.005327y
p13a1/ss = -0.005327x -0.999980y
p13a1/res = 10000.000
p13a1/corner_x = 644.304583
p13a1/corner_y = -413.696310
p13a1/min_fs = 192
p13a1/max_fs = 383
p13a1/min_ss = 4576
p13a1/max_ss = 4751
p13a1/no_index = 0

p13a2/fs = -0.999987x +0.005327y
p13a2/ss = -0.005327x -0.999980y
p13a2/res = 10000.000
p13a2/corner_x = 838.347583
p13a2/corner_y = -593.729310
p13a2/min_fs = 0
p13a2/max_fs = 191
p13a2/min_ss = 4752
p13a2/max_ss = 4927
p13a2/no_index = 0

p13a3/fs = -0.999987x +0.005327y
p13a3/ss = -0.005327x -0.999980y
p13a3/res = 10000.000
p13a3/corner_x = 643.352583
p13a3/corner_y = -592.692310
p13a3/min_fs = 192
p13a3/max_fs = 383
p13a3/min_ss = 4752
p13a3/max_ss = 4927
p13a3/no_index = 0


p14a0/fs = -0.999970x +0.007824y
p14a0/ss = -0.007825x -0.999969y
p14a0/res = 10000.000
p14a0/corner_x = 437.375583
p14a0/corner_y = 6.791770
p14a0/min_fs = 0
p14a0/max_fs = 191
p14a0/min_ss = 4928
p14a0/max_ss = 5103
p14a0/no_index = 0

p14a1/fs = -0.999970x +0.007824y
p14a1/ss = -0.007825x -0.999969y
p14a1/res = 10000.000
p14a1/corner_x = 242.381583
p14a1/corner_y = 8.317590
p14a1/min_fs = 192
p14a1/max_fs = 383
p14a1/min_ss = 4928
p14a1/max_ss = 5103
p14a1/no_index = 0

p14a2/fs = -0.999970x +0.007824y
p14a2/ss = -0.007825x -0.999969y
p14a2/res = 10000.000
p14a2/corner_x = 435.974583
p14a2/corner_y = -172.203310
p14a2/min_fs = 0
p14a2/max_fs = 191
p14a2/min_ss = 5104
p14a2/max_ss = 5279
p14a2/no_index = 0

p14a3/fs = -0.999970x +0.007824y
p14a3/ss = -0.007825x -0.999969y
p14a3/res = 10000.000
p14a3/corner_x = 240.980583
p14a3/corner_y = -170.677310
p14a3/min_fs = 192
p14a3/max_fs = 383
p14a3/min_ss = 5104
p14a3/max_ss = 5279
p14a3/no_index = 0


p15a0/fs = -0.999975x +0.007048y
p15a0/ss = -0.007048x -0.999974y
p15a0/res = 10000.000
p15a0/corner_x = 840.468583
p15a0/corner_y = 5.595330
p15a0/min_fs = 0
p15a0/max_fs = 191
p15a0/min_ss = 5280
p15a0/max_ss = 5455
p15a0/no_index = 0

p15a1/fs = -0.999975x +0.007048y
p15a1/ss = -0.007048x -0.999974y
p15a1/res = 10000.000
p15a1/corner_x = 645.474583
p15a1/corner_y = 6.969810
p15a1/min_fs = 192
p15a1/max_fs = 383
p15a1/min_ss = 5280
p15a1/max_ss = 5455
p15a1/no_index = 0

p15a2/fs = -0.999975x +0.007048y
p15a2/ss = -0.007048x -0.999974y
p15a2/res = 10000.000
p15a2/corner_x = 839.207583
p15a2/corner_y = -173.400310
p15a2/min_fs = 0
p15a2/max_fs = 191
p15a2/min_ss = 5456
p15a2/max_ss = 5631
p15a2/no_index = 0

p15a3/fs = -0.999975x +0.007048y
p15a3/ss = -0.007048x -0.999974y
p15a3/res = 10000.000
p15a3/corner_x = 644.211583
p15a3/corner_y = -172.024310
p15a3/min_fs = 192
p15a3/max_fs = 383
p15a3/min_ss = 5456
p15a3/max_ss = 5631
p15a3/no_index = 0








p0a0/coffset = -0.180945
p0a1/coffset = -0.180945
p0a2/coffset = -0.180945
p0a3/coffset = -0.180945
p1a0/coffset = -0.180939
p1a1/coffset = -0.180939
p1a2/coffset = -0.180939
p1a3/coffset = -0.180939
p2a0/coffset = -0.180413
p2a1/coffset = -0.180413
p2a2/coffset = -0.180413
p2a3/coffset = -0.180413
p3a0/coffset = -0.180527
p3a1/coffset = -0.180527
p3a2/coffset = -0.180527
p3a3/coffset = -0.180527
p4a0/coffset = -0.180071
p4a1/coffset = -0.180071
p4a2/coffset = -0.180071
p4a3/coffset = -0.180071
p5a0/coffset = -0.180363
p5a1/coffset = -0.180363
p5a2/coffset = -0.180363
p5a3/coffset = -0.180363
p6a0/coffset = -0.180206
p6a1/coffset = -0.180206
p6a2/coffset = -0.180206
p6a3/coffset = -0.180206
p7a0/coffset = -0.180635
p7a1/coffset = -0.180635
p7a2/coffset = -0.180635
p7a3/coffset = -0.180635
p8a0/coffset = -0.180563
p8a1/coffset = -0.180563
p8a2/coffset = -0.180563
p8a3/coffset = -0.180563
p9a0/coffset = -0.180390
p9a1/coffset = -0.180390
p9a2/coffset = -0.180390
p9a3/coffset = -0.180390
p10a0/coffset = -0.180308
p10a1/coffset = -0.180308
p10a2/coffset = -0.180308
p10a3/coffset = -0.180308
p11a0/coffset = -0.180141
p11a1/coffset = -0.180141
p11a2/coffset = -0.180141
p11a3/coffset = -0.180141
p12a0/coffset = -0.180416
p12a1/coffset = -0.180416
p12a2/coffset = -0.180416
p12a3/coffset = -0.180416
p13a0/coffset = -0.180864
p13a1/coffset = -0.180864
p13a2/coffset = -0.180864
p13a3/coffset = -0.180864
p14a0/coffset = -0.180342
p14a1/coffset = -0.180342
p14a2/coffset = -0.180342
p14a3/coffset = -0.180342
p15a0/coffset = -0.180878
p15a1/coffset = -0.180878
p15a2/coffset = -0.180878
p15a3/coffset = -0.180878
